#BlueJ class context
comment0.target=Cat
comment0.text=\n\ A\ simple\ model\ of\ a\ cat.\n\ Cats\ age,\ move,\ eat\ mice,\ and\ die.\n\ \n\ @author\ Aamir\ Faaiz\n\ @version\ 2019-FEB\n
comment1.params=randomAge\ field\ location
comment1.target=Cat(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ Cat.\ A\ Cat\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Cat\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ Cat\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age,\n\ if\ its\ foodLevel\ is\ of\ a\ certain\ value\ and\ if\ it's\ gender\ is\ female/F\n
comment2.params=newCats\ weatherType
comment2.target=void\ act(java.util.List,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Cat\ does\ during\ the\ day\:\ it\ hunts\ for\n\ mice.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ weatherType\ The\ current\ weather\ in\ the\ simulation\n\ @param\ newCats\ A\ list\ to\ return\ newly\ born\ Cats.\n
comment3.params=newCats\ weatherType
comment3.target=void\ sleep(java.util.List,\ java.lang.String)
comment3.text=\n\ This\ is\ what\ the\ cat\ would\ do\ during\ the\ night\ cycle\n\ It's\ food\ level\ may\ decrement\ be\ either\ 0\ or\ 1\ ,\ this\ is\ random\n\ Cats\ will\ reproduce\ in\ the\ night\ with\ a\ higher\ probability\ than\ during\ the\ day\n\ @param\ weatherType\ The\ current\ weather\ in\ the\ simulation\n\ @param\ newCats\ A\ list\ to\ return\ newly\ born\ Cats.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Cat's\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ Cat\ more\ hungry.\ This\ could\ result\ in\ the\ Cat's\ death.\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ mouse\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=newCats\ breedingProbability
comment7.target=void\ giveBirth(java.util.List,\ double)
comment7.text=\n\ Check\ whether\ or\ not\ this\ Cat\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newCats\ A\ list\ to\ return\ newly\ born\ Cats.\n\ @param\ breedingProbability\ breeding\ probability\ of\ the\ cat\n
comment8.params=
comment8.target=boolean\ adjacentGenderCheck()
comment8.text=\n\ This\ method\ will\ check\ adjacent\ Locations\ for\ a\ cat\ of\ opposite\ gender\n\ @return\ true\ if\ the\ cat\ in\ the\ adjacent\ location\ is\ of\ opposite\ gender\n
comment9.params=breedingProbability
comment9.target=int\ breed(double)
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n\ @param\ breedingProbability\ the\ breeding\ probability\ of\ the\ cat\n
numComments=11
