#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Squirrel
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Cat
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Cat
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Cat
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Cat
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Squirrel
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Squirrel
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Squirrel
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Squirrel
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Cat
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Owl
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Squirrel
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency5.from=Owl
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Owl
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Owl
dependency7.to=Mouse
dependency7.type=UsesDependency
dependency8.from=Owl
dependency8.to=Squirrel
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=601
package.editor.width=740
package.editor.x=463
package.editor.y=64
package.frame.height=794
package.frame.width=882
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=260
target10.y=380
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=190
target12.height=50
target12.name=Squirrel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=90
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=40
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=660
target5.y=120
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=190
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=110
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
